<h3>About Me</h3>
<body>
<nav>
            <ul class="nav">
                <li class="nav-item"><a href="myprojects.html">My project</a></li>
                <li class="nav-item"><a href="aboutme.html">About Me</a></li>
                <li class="nav-item"><a href="conatct.html">My contact</a></li>
            </ul>
        </nav>
<p> About Me </p>
<div class="size">
            <p> My name is Melat, and I am 16 year old. </p>
            <p>I go to Oakland Charter High School.</p>
            <p>I strated programming and creating projects using html, css, and JavaScript two year's ago </p>
        
             </div>
             </body>